# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
filter {
  grok {
    match => {
      "rest" => "House Search Request: {district} = \[(%{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?(, %{WORD:hsrDistrict})?\]\t{price1, price2} = \[%{INT:hsrPrice1}?(null)?, %{INT:hsrPrice2}?(null)?\]\t{metroLine} = %{INT:hsrMetroLine}?(null)?\t{keywords} = %{WORD:hsrKeyword}?"
    }
  }
}


output {
  elasticsearch {
    hosts => ["124.71.183.73:30001"]
    index => "main-process-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
